<?php
return [
    'Create'=>'Создать',
    'View'=>'Просмотреть',
    'Update'=>'Изменить',
    'Edit'=>'Редактировать',
    'Delete'=>'Удалить',
    'ID'=>'ID',
    'Weight'=>'Вес',
    'Search'=>'Поиск',
    'Reset'=>'Сброс',
    'Created At'=>'Добавлено',
    'Updated At' => 'Изменено',
    'Are you sure you want to delete this item?'=>'Вы уверены, что хотите удалить этот элемент?',
    'Type' => 'Тип',
    'Select type...' => 'Выберите тип...',
    'Count' => 'Количество',
    'Start' => 'Начало',
    'Stop' => 'Окончание',
    'Add' => 'Добавить',
];