<?php
return [
    'Select a department ...' => 'Выберите подразделение ...',
    'Create department' => 'Добавить подразделение',
    'Update department: '=> 'Изменить подразделение: ',
    'Departments' => 'Подразделения',
    'Department' => 'Подразделение',
    'Head department' => 'Родительское подразделение',
    'Create position' => 'Добавить должность',
    'Update position: ' => 'Изменить должность',
    'Position' => 'Должность',
    'Positions' => 'Список должностей',
    'Select a position ...' => 'Выберите должность ...',
    'Fio' => 'Ф.И.О.',
    'Chief' => 'Начальник',
    'Logic delete' => 'Логически удален',
    'Employees' => 'Список сотрудников',
    'Employee' => 'Сотрудник',
    'Create employee' => 'Добавить сотрудника',
    'Update employee: ' => 'Изменить данные сотрудника: ',
    'Abbr' => 'Аббревиатура',
    '{word} is too long!' => 'В аббревиатуре "{word}" слишком много символов!',
    '{word} is not unique!' => 'Аббревиатура "{word}" уже добавлена!',
    'Exclusion' => 'Искючение',
    'Capital word' => 'Слово, начинающееся с заглавной буквы',
    'Word' => 'Слово-помощник',
    'Words' => 'Справочник слов-помощников',
    'Create word' => 'Добавить слово-помощник',
    'Update word: ' => 'Изменить слово-помощник: ',
    'Phone' => 'Телефон',
    'Phones' => 'Телефоны',
    'Add {type} phone' => 'Добавить {type} телефон',
    'work' => 'рабочий',
    'mobile' => 'мобильный',
    'Staff unit' => 'Штатная единица',
    'Staff list' => 'Штатное расписание',
    'Create staff unit' => 'Добавить штатную единицу',
    'Update staff unit: ' => 'Изменить штатную единицу: ',
    'List of employees' => 'Список сотрудников',
    'There {n, plural, =0{are no employees} =1{is one employee} other{are # employees}}' => '{n, plural, =0{сотрудников нет} =1{один сотрудник} one{# сотрудник} few{# сотрудника} many{# сотрудников} other{# сотрудника}}',
    'Places of work' => 'Места работы',
];