<?php
return [
    'Select a department ...' => 'Выберите подразделение ...',
    'Create department' => 'Добавить подразделение',
    'Update department: '=> 'Изменить подразделение: ',
    'Departments' => 'Подразделения',
    'Department' => 'Подразделение',
    'Head department' => 'Родительское подразделение',
    'Create position' => 'Добавить должность',
    'Update position: ' => 'Изменить должность',
    'Position' => 'Должность',
    'Positions' => 'Список должностей',
    'Select a position ...' => 'Выберите должность ...',
    'Fio' => 'Ф.И.О.',
    'Chief' => 'Начальник',
    'Logic delete' => 'Логически удален',
    'Employees' => 'Список сотрудников',
    'Employee' => 'Сотрудник',
    'Create employee' => 'Добавить сотрудника',
    'Update employee: ' => 'Изменить данные сотрудника: ',
    'Abbr' => 'Аббревиатура',
];