<?php
return [
    'Planning'=>'',
    'System Planning Administration of Volgodonsk'=>'',
    'Category'=>'',
    'Update category: '=>'',
    'Categories'=>'',
    'Create Category'=>'',
    'Select a category ...' => '',
    'Place'=>'',
    'Create place'=>'',
    'Places'=>'',
    'Update place: '=>'',
    'Action name' => '',
    'Author' => '',
    'Week action' => '',
    'Month action' => '',
    'Template' => '',
    'Repeat' => '',
    'Icon' => '',
    'Type here <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> icon name.' => '',
    'Actions' => '',
    'Action' => '',
    'Create action' => '',
    'Option' => '',
    'Options' => '',
    'Duration' => '',
    'Create option' => '',
    'Update option:' => '',
    'Select a option ...' => '',
    'Flags' => '',
    'Transfer' => '',
    'Transferring action' => '',
];