<?php
return [
    'Planning'=>'Планирование',
    'System Planning Administration of Volgodonsk'=>'Система планирования Администрации города Волгодонска',
    'Category'=>'Категория',
    'Update category: '=>'Изменить категорию: ',
    'Categories'=>'Категории мероприятий',
    'Create Category'=>'Добавить категорию',
    'Select a category ...' => 'Выберите категорию...',
    'Place'=>'Место проведения',
    'Create place'=>'Добавить место проведения',
    'Places'=>'Места провдения',
    'Update place: '=>'Изменить место проведения: ',
    'Action name' => 'Наименование мероприятия',
    'Author' => 'Автор',
    'Week action' => 'Недельное мероприятие',
    'Month action' => 'Месячное мероприятие',
    'Template' => 'Шаблон',
    'Repeat' => 'Повторение',
    'Icon' => 'Иконка',
    'Type here <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> icon name.' => 'Укажите имя иконки из набора <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a>',
    'Actions' => 'Мероприятия',
    'Action' => 'Мероприятие',
    'Create action' => 'Добавить мероприятие',
    'Option' => 'Подготовительная опция',
    'Options' => 'Подготовительные опции',
    'Duration' => 'Продолжительность',
    'Create option' => 'Создать опцию',
    'Update option:' => 'Изменить опцию:',
    'Select a option ...' => 'Выберите опцию ...',
    'Flags' => 'Типы мероприятий',
    'Transfer' => 'Перенос',
    'Transferring action' => 'Перенос мероприятия',
    'Create week action' => 'Добавить недельное мероприятие',
    'Create month action' => 'Добавить месячное мероприятие',
    'Type a note' => 'Напишите примечание',
    'From' => 'С',
    'To' => 'По',
    'Note' => 'Примечание',
    'Transfer action' => 'Перенести мероприятие',
    'Previous start date' => 'Педыдущая дата начала',
    'Previous stop date' => 'Педыдущая дата окончания',
    'Number' => 'Порядковый номер',
    'Previous places' => 'Предыдущее место проведения',
    'Action transfers' => 'Информация о переносах мероприятия',
];