<?php
return [
    'Planning'=>'Планирование',
    'System Planning Administration of Volgodonsk'=>'Система планирования Администрации города Волгодонска',
    'Category'=>'Категория',
    'Update category: '=>'Изменить категорию: ',
    'Categories'=>'Категории мероприятий',
    'Create Category'=>'Добавить категорию',
    'Select a category ...' => 'Выберите категорию...',
    'Place'=>'Место проведения',
    'Create place'=>'Добавить место проведения',
    'Places'=>'Места провдения',
    'Update place: '=>'Изменить место проведения: ',
    'Action name' => 'Наименование мероприятия',
    'Author' => 'Автор',
    'Week action' => 'Недельное мероприятие',
    'Month action' => 'Месячное мероприятие',
    'Template' => 'Шаблон',
    'Repeat' => 'Повторение',
    'Icon' => 'Иконка',
    'Type here <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> icon name.' => 'Укажите имя иконки из набора <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a>',
    'Actions' => 'Мероприятия',
    'Action' => 'Мероприятие',
    'Create action' => 'Добавить мероприятие',
    'Select a employee ...' => 'Выберите сотрудника...',
];