<?php
return [
    'Select a department ...' => '',
    'Create department' => '',
    'Update department: '=> '',
    'Departments' => '',
    'Department' => '',
    'Head department' => '',
    'Create position' => '',
    'Update position: ' => '',
    'Position' => '',
    'Positions' => '',
    'Fio' => '',
    'Chief' => '',
    'Logic delete' => '',
    'Employees' => '',
    'Employee' => '',
    'Create employee' => '',
    'Update employee: ' => '',
];